<?php

function tgasu_extra_update_7101(){
  $format = 'filtered_html';
  
  // формы обучения
  $machine_name = 'tgasu_forms';
  
  $terms[$machine_name][] = array(
    'name' => 'Заочная форма обучения',
  );
  $terms[$machine_name][] = array(
    'name' => 'Заочная форма обучения в сокращенные сроки',
  );
  $terms[$machine_name][] = array(
    'name' => 'Очная форма обучения',
  );
  
  // новостные рубрики
  $machine_name = 'tgasu_chanel';
  
  $terms[$machine_name][] = array(
    'name' => 'Новости университета',
    'description' => 'Главная новостная рубрика университета',
    'weight' => 10,
  );
  $terms[$machine_name][] = array(
    'name' => 'Научная библиотека ТюмГАСУ',
  );
  
  // нормативные документы
  $machine_name = 'tgasu_documents';
  
  $terms[$machine_name][] = array(
      'name' => 'Договор',
  );
  $terms[$machine_name][] = array(
      'name' => 'Лицензия',
  );
  $terms[$machine_name][] = array(
      'name' => 'Положение',
  );
  $terms[$machine_name][] = array(
      'name' => 'Правила',
  );
  $terms[$machine_name][] = array(
      'name' => 'Приказ',
  );
  $terms[$machine_name][] = array(
      'name' => 'Свидетельство',
  );
  $terms[$machine_name][] = array(
      'name' => 'Сертификат',
  );
  $terms[$machine_name][] = array(
      'name' => 'Устав',
  );
  
  // уровни образования 
  $machine_name = 'tgasu_levels';
  
  $terms[$machine_name][] = array(
      'name' => 'Бакалавриат',
  );
  $terms[$machine_name][] = array(
      'name' => 'Магистратура',
  );
  $terms[$machine_name][] = array(
      'name' => 'Специалитет',
  );
  
  // кафедры
  $machine_name = 'tgasu_cathedra';
  
  $terms[$machine_name][] = array(
      'name' => 'Кафедра автомобильных дорог и аэродромов',
  );
  $terms[$machine_name][] = array(
      'name' => 'Кафедра архитектурного проектирования',
  );
  $terms[$machine_name][] = array(
      'name' => 'Кафедра водоснабжения и водоотведения',
  );
  $terms[$machine_name][] = array(
      'name' => 'Кафедра геодезии и фотограмметрии',
  );
  $terms[$machine_name][] = array(
      'name' => 'Кафедра начертательной геометрии и графики',
  );
  $terms[$machine_name][] = array(
      'name' => 'Кафедра строительного производства, оснований и фундаментов',
  );
  $terms[$machine_name][] = array(
      'name' => 'Кафедра строительной механики',
  );
  $terms[$machine_name][] = array(
      'name' => 'Кафедра строительных конструкций',
  );
  $terms[$machine_name][] = array(
      'name' => 'Кафедра строительных материалов',
  );
  $terms[$machine_name][] = array(
      'name' => 'Кафедра теплогазоснабжения и вентиляции',
  );
  $terms[$machine_name][] = array(
      'name' => 'Кафедра физической культуры и спорта',
  );
  
  foreach ($terms AS $key => $term){
    // get vocabulary ID via machine name
    $vid = taxonomy_vocabulary_machine_name_load($key)->vid;
    foreach ($term AS $val){
        $val['vid'] = $vid;
        // set format for new term
        $val['format'] = $format;
        // convert array to object
        $termObj = (object) $val;
        //dsm($termObj);
        taxonomy_term_save($termObj);
    }
  }
}